{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "alafasy",
        "namaz",
        "Yaseen"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}